# classroom-api

./: .gitignore  classroom-api.sln
classroom-api/: Program.cs  appsettings.json  classroom-api.csproj
classroom-api/Constants/: TSUSitePaths.cs
classroom-api/Controllers/: ClassroomController.cs  IdentityController.cs  RoleController.cs  SubdivisionController.cs  TSUAccountsController.cs  TSUController.cs  UserController.cs
classroom-api/Enums/: CourseRoleEnum.cs  CourseStateEnum.cs
classroom-api/FromBodyModels/: ClassroomCreateFromBodyModel.cs  InviteFormBodyModel.cs
classroom-api/Migrations/: 20220310094454_Initial.Designer.cs  20220310094454_Initial.cs  20220311064128_Added_CoursesAndStudents.Designer.cs  20220311064128_Added_CoursesAndStudents.cs  20220315113640_DatabaseRecreated.Designer.cs  20220315113640_DatabaseRecreated.cs  20220316113030_CourseModelChanged.Designer.cs  20220316113030_CourseModelChanged.cs  20220316121338_InviteModelChanged.Designer.cs  20220316121338_InviteModelChanged.cs  20220319054807_Statistic_Deleted.Designer.cs  20220319054807_Statistic_Deleted.cs  20220321073941_SubdivisionAdded.Designer.cs  20220321073941_SubdivisionAdded.cs  20220322064310_UserModelAdded.Designer.cs  20220322064310_UserModelAdded.cs  20220322095910_RoleModelAdded.Designer.cs  20220322095910_RoleModelAdded.cs  20220322101218_RoleModelAdded2.Designer.cs  20220322101218_RoleModelAdded2.cs  20220322102745_RoleModelAdded3.Designer.cs  20220322102745_RoleModelAdded3.cs  20220323122214_RoleUpdate.Designer.cs  20220323122214_RoleUpdate.cs  20220323124914_UserRoleUpdate.Designer.cs  20220323124914_UserRoleUpdate.cs  20220325064634_UserEmailAdded.Designer.cs  20220325064634_UserEmailAdded.cs  20220325064702_UserEmailAdded2.Designer.cs  20220325064702_UserEmailAdded2.cs  20220607192637_Init.Designer.cs  20220607192637_Init.cs  20220607200608_changeStudent3.Designer.cs  20220607200608_changeStudent3.cs  20220616195321_userUpdate.Designer.cs  20220616195321_userUpdate.cs  20220616195451_userUpdate2.Designer.cs  20220616195451_userUpdate2.cs  20220620172908_ChangedName.Designer.cs  20220620172908_ChangedName.cs  (+11 more)
classroom-api/Models/: ClassroomModel.cs  CourseModel.cs  EmailModel.cs  InvitationModel.cs  InviteModel.cs  ResponseModel.cs  RoleModel.cs  StatisticModel.cs  StudentModel.cs  SubdivisionModel.cs  UserModel.cs
classroom-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
classroom-api/Services/: ClassRoomOAuth.cs  ClassroomapiContext.cs  HttpClientService.cs  MiddlewareService.cs  TSUService.cs
(+14 files in other folders)
